version: "3.3"
services:
  addition:
    container_name: addition
    build:
      context: ./addition/
      dockerfile: Dockerfile
    ports:
      - "8081:80"
  multiplication:
    container_name: multiplication
    build:
      context: ./multiplication/
      dockerfile: Dockerfile
    links:
      - addition
    ports:
      - "8082:80"
